startdate=2001-04-03
enddate=2009-12-09
dateresolution=range
#
sources=ct, medline, nih,prnews
# read entities from file
#inputentity.genes_ent=p51,p52,p53,NULL!
inputentity.genes_ent=readfile genelist.txt
inputentity.diseases_ent.1="fisher syndrome",NULL!
inputentity.diseases_ent.2="neoplasms"
inputentity.companies.1=pfizer OR novartis OR roche,NULL!
#discover=drugs_ent
#


