# proxy a mojolicious server on port 3000 for ecweb

ProxyPass  /ec http://127.0.0.1:3000 keepalive=on
ProxyPassReverse /ec  http://127.0.0.1:3000/ec
SetOutputFilter proxy-html
#SetOutputFilter INFLATE:proxy-html;DEFLATE
#ProxyHTMLEnable On
#ProxyHTMLExtended On
SetEnv proxy-chain-auth
#RewriteRule .* - [E=PROXY_USER:%{LA-U:REMOTE_USER}] # note mod_rewrite's lookahead option
#RequestHeader set Proxy-User %{PROXY_USER}e
#RequestHeader set X-Something "hello"
#RequestHeader set X-Proxy-REMOTE-USER %{REMOTE_USER}e

# authorized users
<Location /ec/ >
    <IfModule mod_authn_file.c>
    Order deny,allow
    Deny from all
    AuthType Basic
    AuthName "ecweb access"
    AuthUserFile /etc/httpd/conf/ecweb/.htpasswd
    Require valid-user
    Allow from 192.168
    Satisfy any
    </IfModule>
</Location>

